XSD/421.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="cartelera">
        <xs:element name="pelicula" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string"/>
                <xs:element name="titulo-original" type="xs:string" use="optional"/>
                <xs:element name="pais" type="xs:string"/>
                <xs:element name="generos">
                    <xs:complexType>
                        <xs:element name="genero" maxOccurs="unbounded"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="clasificacion">
                    <xs:attribute name="edad" type="xs:integer"/>
                </xs:element>
                <xs:element name="sinopsis" type="xs:string"/>
                <xs:element name="director" type="xs:string"/>
                <xs:element name="reparto" type="xs:string">
                    <xs:all>
                        <xs:element name="actor" type="xs:string"/>
                        <xs:element name="actriz" type="xs:string"/>
                    </xs:all>
                </xs:element>
                <xs:element name="web" type="tipoUrl" use="optional"/>
                <xs:element name="imdb" type="tipoUrl"/>
                <xs:element name="cartel" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="codigo" type="xs:string" use="required" />
            <xs:attribute name="duracion" type="xs:integer" use="required"/>
            <xs:attribute name="ano" type="xs:integer" use="required"/>
        </xs:complexType>
        </xs:element>
    </xs:element>
</xs:schema>

<xs:simpleType name="tipoUrl">
    <xs:restriction base="xs:string">
      <xs:pattern value="http[s]?://\w*"/>
    </xs:restriction>
</xs:simpleType>

</xs:schema>
